# JavaLearningDemoCode

./: .classpath  .gitignore  .project  PoiDemo3.xls  PoiDemo4.xls  PoiDemo5.xls  PoiDemo6.xls  PoiDemo7.xls  README.md  person.properties  pom.xml  student.properties  temp
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/cc/stevenyin/itlaoqi/bytecode/: ConstantPoolSample.java
src/main/java/cc/stevenyin/itlaoqi/concurrency/: Employee.java  Main.java
src/main/java/com/yinzifan/: RBTree.java
src/main/java/com/yinzifan/activemq/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/yinzifan/activemq/topic/: AppConsumer.java  AppProducer.java
src/main/java/com/yinzifan/algorithm/: RBTree.java  RecursionDemo.java  RecursionDemo01.java  RecursionDemo02.java  SortArray.java
src/main/java/com/yinzifan/algorithm/sort/: BubbleSort.java  Helper.java  MergeSort.java  QuickSort.java  QuickSort2.java
src/main/java/com/yinzifan/architects/$01_thread/: ChangeLock.java  DirtyRead.java  ModifyLock.java  ObjectLock.java  StringLock.java  _01_DirtyRead.java  _02_ObjectLock.java  _03_StringLock.java  _04_ChangeLock.java  _05_ModifyLock.java  _06_RunThread.java  _07_VolatileNoAtomic.java  _08_AtomicUse.java  _09_01_ListAdd.java  (+2 more)
src/main/java/com/yinzifan/array/: ArraysDemo.java
src/main/java/com/yinzifan/buffer/: BufferExamples.java  WordCount.java
src/main/java/com/yinzifan/compare/: Compare.java  ObjectCompare.java  StringSort.java
src/main/java/com/yinzifan/date/: DateDemo.java
src/main/java/com/yinzifan/dtu/: NKLongSocket.java  TestDTU.java
src/main/java/com/yinzifan/entity/: EmailUserEntity.java  Node.java  Person.java
src/main/java/com/yinzifan/enumDemo/: Day.java  DayDemo.java  EnumDemo.java
src/main/java/com/yinzifan/eventdriven/: ProducerCustomerModel.java
src/main/java/com/yinzifan/genericclass/: ResultBean.java  ResultBeanTest.java
src/main/java/com/yinzifan/gson/: GsonDemo.java
src/main/java/com/yinzifan/guava/: Bucket.java  BucketTest.java  MonitorExample.java  RateLimiterExample.java  TokenBucket.java  TokenBucketTest.java
src/main/java/com/yinzifan/java8Demo/: note.md
src/main/java/com/yinzifan/juc/: VolatileDemo.java  note
src/main/java/com/yinzifan/leetcode/: TreeNode.java  _271plus_Codec.java
src/main/java/com/yinzifan/lucene/: LuceneFirst.java
src/main/java/com/yinzifan/poi/: PoiDemo1.java  PoiDemo2.java  PoiDemo3.java  PoiDemo4.java  PoiDemo5.java  PoiDemo6.java  PoiDemo7.java
src/main/java/com/yinzifan/proxy/: Aspect.java  IOrder.java  Order.java  ProxyExampleTest.java  TimeUsageAspect.java
src/main/java/com/yinzifan/realm/: CustomRealm.java
src/main/java/com/yinzifan/redmine/: RedmineRESTDemo.java
src/main/java/com/yinzifan/reflect/: BugInfoEntity.java  Historicable.java  ModifyHistoryEntity.java  ModifyHistoryItemEntity.java  ModifyHistoryItemPK.java  ModifyHistoryPK.java  Reflect.java
src/main/java/com/yinzifan/string/: ListDemo.java  Outer.java  Poker.java  StringDemo.java
src/main/java/com/yinzifan/testdemos/: Test01.java  YmlTest.java
src/main/java/com/yinzifan/utils/: DataFormat.java  JuheDemo.java  MailUtils.java  MorseCode.java  ValidateCode.java
src/main/java/com/yinzifan/write_to_file/: BufferedWriterExample.java  DataOutputStreamExample.java  FileChannelExample.java  FileOutputStreamExample.java  FilesExample.java  LockFileExample.java  PrintWriterExample.java  RandomAccessFileExample.java  TemporaryFileExample.java
src/main/java/com/yinzifan/zxing/: QRCode.java
src/main/java/com/yinzifan/集合框架/: Department.java  HashMapDemo.java
src/main/java/week3/_1/: Animal.java  Cat.java  Dog.java  Feeder.java
src/main/java/week3/_2/: Auto.java  Car.java  Test.java
src/main/java/week3/_3/: Actor.java  Movie.java  Sing.java  Teleplay.java
src/main/java/week3/_4/: Shape.java  Test.java
src/main/java/week4/_1/: Main.java
src/main/java/week4/_2/: Triangle.java
src/main/java/week4/_3/: Box.java
src/main/java/week4/_4/: Main.java  VIP.java
src/main/java/week4/_5/: FebDays.java
src/main/java/week5/_1/: Main.java  Rat.java
src/main/java/week5/_2/: Book.java  Main.java
src/main/java/week5/_3/: RandomGenerator.java
src/main/java/week5/_4/: ReaderTest.java
src/main/java/week5/_5/: ImgCopy.java
src/main/java/week5/_6/: InputToFile.java  result.txt
src/main/java/week6/_1/: Main.java  Student.java
src/main/java/week6/_2/: Main.java
src/main/java/week6/_3/: Main.java
src/main/java/week6/_4/: Main.java  Person.java
src/main/resources/: log4j.properties  zfbinfo.properties
src/test/java/com/yinzifan/codewars/: AuthenticationTest.java  Kata.java
(+202 files in other folders)
